# backend-control-combustible

./: .project  .svnignore  filePrueba2.txt  pom.xml
src/main/java/com/pais/ua/: CompensacionApplication.java  Swagger2Config.java
src/main/java/com/pais/ua/api/: ApiOutResponse.java  AuthUsuario.java  ColeccionMenu.java  Item.java  ListarMenu.java
src/main/java/com/pais/ua/api/request/: AtcloEmgciaXVehiculoRequest.java  BienPatrimonialRequest.java  BreveteRequest.java  BuscaEmpleadoRequest.java  BuscaVehiculoRequest.java  ConductorBreveteRequest.java  ConductorVehiculoRequest.java  DenominacionBienPorPlataformaRequest.java  EliminaConductorBreveteRequest.java  EmpleadoPuestoRequest.java  FiltroDenominacionRequest.java  KilometrajeRequest.java  PerfilUsuarioModuloRequest.java  TipoLbcteVhcloRequest.java
src/main/java/com/pais/ua/api/response/: AtcloEmgciaVehiculoResponse.java  BienPatrimonialResponse.java  BuscaEmpleadoResponse.java  BuscaVehiculoResponse.java  ClaseResponse.java  ConductorVehiculoResponse.java  DenominacionBienPorPlataformaResonse.java  EmpleadoPuestoResponse.java  FiltroDenominacionResponse.java  GrupoResponse.java  KilometrajeResponse.java  PerfilUsuarioModuloResponse.java  TipoLbcteVhcloResponse.java  TipoLubricanteResponse.java
src/main/java/com/pais/ua/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/pais/ua/bus/: AccesoBus.java  BienesPatrimonialesBus.java  ControlCombustibleBus.java  MenuBus.java
src/main/java/com/pais/ua/busImpl/: AccesoBusImpl.java  BienesPatrimonialesBusImpl.java  ControlCombustibleBusImpl.java  MenuBusImpl.java
src/main/java/com/pais/ua/controller/: AccesoController.java  BienesPatrimonialesController.java  ControlCombustibleController.java  CustomErrorController.java  MenuController.java
src/main/java/com/pais/ua/dao/: AccesoDao.java  BienesPatrimonialesDao.java  ControlCombustibleDao.java  MenuDao.java
src/main/java/com/pais/ua/daoImpl/: AccesoDaoImpl.java  BienesPatrimonialesDaoImpl.java  ControlCombustibleDaoImpl.java  MenuDaoImpl.java
src/main/java/com/pais/ua/entity/: BreveteEntity.java  TipoLbcteVhcloEntity.java
src/main/java/com/pais/ua/model/seguridad/: Archivo.java  DatoGeneral.java  Menu.java  Modulo.java  OpcionMenu.java  OpcionMenuAlterar.java  OpcionMenuRol.java  OpcionMenuRolAlterar.java  Perfil.java  Rol.java  Usuario.java  UsuarioPerfil.java
src/main/java/com/pais/ua/util/: Constantes.java  LoggerCustom.java  Util.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: sidebar.js
src/main/resources/templates/error/: error-400.html  error-404.html  error-500.html
src/main/resources/templates/layout/: layout.html
