################### Whitelabel Error Page    ##########################
server.error.whitelabel.enabled=false

################### Swagger Properties ##########################
swagger.api.title=Spring Boot REST API
swagger.api.description=Clientes REST API
swagger.api.license=Apache 2.0
swagger.api.termsOfServiceUrl=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.api.version=1.0.0
swagger.api.controller.basepackage=com.pais.ua.controller
swagger.api.contact.nombres=Jorge Ambrocio
swagger.api.contact.web=http://www.cotic.pe
swagger.api.contact.email=jc.ambrocio.sernaque@gmail.com

################### Conexión BD      ##########################
spring.datasource.url=jdbc:sqlserver://${BD_HOST:172.168.1.16};databaseName=${BD_DATABASE:BD_PAIS}
spring.datasource.username=${BD_USERNAME:jguillen}
spring.datasource.password=${BD_CLAVE:Sql2020guillen}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

################### Credenciales             ##########################
authorization.user.client	= ${OAUTH_CLIENTE:angularapp}
authorization.user.secret	= ${OAUTH_SECRET:12345}
#En cuanto tiempo va a caducar el token 1 hora = 3600
authorization.user.timeout	= ${TOKEN_TIMEOUT:9997200}			 

################### Puerto					 ##########################
server.port : ${PORT:8072}

server.use-forward-headers=true

################### Configuracion Files  	 ##########################
spring.servlet.multipart.max-file-size=5500MB
spring.servlet.multipart.max-request-size=5500MB
rutaArchivo = ${ARCHIVO_RUTA:C://archivos//}
rutaJasperWindows  = ${RUTA_JASPER_WINDOWS:D://archivos//}
rutaJasperLinux    = ${RUTA_JASPER_LINUX:/opt/}

################### JWT ##########################
#Desarrollo
jwt.originUrl = http://localhost:4200		
#Produccion
#jwt.originUrl = http://app.pais.gob.pe

################### BASES URL ##########################
websocket.url = http://www.pais.gob.pe:3000

management.endpoints.web.exposure.include=metrics,prometheus

security.headers.frame=false